# NexInterview

./: AceInterviewApplication.java  MERN_Stack_Interview_Questions.csv  README.md  admin-quiz.css  admin-quiz.html  admin-quiz.js  ai-ml-questions.html  ai-ml-questions.js  ai_ml_basic_questions.csv  index.html  interview_qa.csv  interviews.css  interviews.html  java-questions.html  java-questions.js  java_final_questions_dataset.csv  login.html  login.js  mern-questions.html  mern-questions.js  ml_server.py  performance.css  performance.html  performance.js  pom.xml  python-questions.html  python-questions.js  python_qa.csv  questions.css  questions.html  questions.js  quiz-list.css  quiz-list.html  script.js  student-quiz.css  student-quiz.html  student-quiz.js  styles.css  updated_interview_qa.csv
